mapf->sectors[i].nbobjs = 2
mapf->sectors[i].nbobjs = 1
Header : MAP2
Player : x = 22.000000
Player : y = 34.000000
Player : Angle = 0.500000
Player : Sector = 0
Finish : x = 35
Finish : y = 42
Finish : Sector = 2
Nb sector : 3
Num of Bits : 28

--------
OBJ = 0
obj = 0x0
Sector : 0
 Gravity : 0
 Floor : 1
 Ceil : 20
 Nb Vertex 4
 Nb Objs 0
 Nb Enem 0
   X : 28
   Y : 28
   Texture : 1
   Voisins : 1
   X : 38
   Y : 28
   Texture : 1
   Voisins : -1
   X : 30
   Y : 45
   Texture : 1
   Voisins : -1
   X : 19
   Y : 33
   Texture : 1
   Voisins : -1
OBJ = 2
obj = 0x603000003b20
Sector : 1
 Gravity : 0
 Floor : 1
 Ceil : 20
 Nb Vertex 4
 Nb Objs 2
 Nb Enem 1
   X : 28
   Y : 28
   Texture : 1
   Voisins : -1
   X : 49
   Y : 16
   Texture : 1
   Voisins : -1
   X : 53
   Y : 39
   Texture : 1
   Voisins : 2
   X : 38
   Y : 28
   Texture : 1
   Voisins : 0
OBJ = 1
obj = 0x602000002cd0
Sector : 2
 Gravity : 0
 Floor : 1
 Ceil : 20
 Nb Vertex 3
 Nb Objs 1
 Nb Enem 1
   X : 53
   Y : 39
   Texture : 1
   Voisins : -1
   X : 30
   Y : 45
   Texture : 1
   Voisins : -1
   X : 38
   Y : 28
   Texture : 1
   Voisins : 1

-------
List Objects

--------
List Enemies
